<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/projects.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&display=swap" rel="stylesheet">
</head>
<body>
<section class="projectsSection">

    <h1>Projects</h1>
    <a class="home" href="index.html"><img src="icons/home.png" alt="Home"></a>

    <!-- webDev -->
    <h2>Web Development</h2>
    <div class="project">
        <div class="projectCard">
            <div class="projectImage">
                <img src="img/Froggie.gif" alt="froggie">
                <button class="viewBtn">View</button>
            </div>
            <h2>Crossroad</h2>
            <p>this was a team project where we were learning how to use git and how we could fix merges and other errors</p>
        </div>

        <div class="projectCard">
            <div class="projectImage">
                <img src="img/Memory.gif" alt="Memory">
                <button class="viewBtn">View</button>
            </div>
            <h2>Memory Game</h2>
            <p>Here I made a Pokémon themed memory game with 2 difficulties normal and legendary
                with html css and javascript.</p>
        </div>
    </div>

    <!-- webDesign -->
    <h2>Web Design</h2>
    <div class="project">
        <div class="projectCard">
            <div class="projectImage">
                <img src="img/YourGym.png" alt="YourGym">
                <button class="viewBtn">View</button>
            </div>
            <h2>Your Gym</h2>
            <p>On this project, we created a gym app with the features the client requested.</p>
        </div>

        <div class="projectCard">
            <div class="projectImage">
                <img src="img/burlesque.png" alt="burlesque">
                <button class="viewBtn">View</button>
            </div>
            <h2>Burlesque</h2>
            <p>this project we had to make a something themed after a character we had to choose from
                and I chose to make a social media app for people in burlesque
                design in figma</p>
        </div>

        <div class="projectCard">
            <div class="projectImage">
                <img src="img/Fest-iv!.png" alt="Fest-iv!">
                <button class="viewBtn">View</button>
            </div>
            <h2>Fest-iv!</h2>
            <p>This was my first project in figma where i had to make a app design for a festival</p>
        </div>
    </div>

    <!--unity-->
    <h2>Unity</h2>
    <div class="project">
        <div class="projectCard">
            <div class="projectImage">
                <img src="img/Pong.gif" alt="Pong">
                <button class="viewBtn">View</button>
            </div>
            <h2>PONG</h2>
            <p>This was my first ever Unity project. It's a simple but classic Pong game. but I tried to made something fun out of it</p>
        </div>

        <div class="projectCard">
            <div class="projectImage">
                <img src="img/bombcatch.gif" alt="BombCatch!">
                <button class="viewBtn">View</button>
            </div>
            <h2>BombCatch</h2>
            <p>a project that we had to make with only using AI to learn how to make detailed promts</p>
        </div>
    </div>


    <div class="projectModal" id="projectModal">
        <span class="closeBtn" onclick="closeModal()">X</span>
        <div class="modalContent">
            <div class="modalImage"></div>
            <h2 class="modalTitle"></h2>
            <p class="modalDescription"></p>
        </div>
    </div>
</section>

<script src="js/script.js"></script>
</body>
</html>
